package org.losewmac.kotlincourse.lesson8

fun main() {
    println(convertor1("Это невозможно выполнить за один день"))
    println(convertor2("Я не уверен в успехе этого проекта"))
    println(convertor3("Произошла катастрофа на сервере"))
    println(convertor4("Этот код работает без проблем"))
    println(convertor5("Удача"))
}

/*Создайте функцию, которая будет анализировать входящие фразы и применять к ним различные преобразования, делая текст более ироничным или забавным. Функция должна уметь распознавать ключевые слова или условия и соответственно изменять фразу.
Правила Проверки и Преобразования:
    Если фраза содержит слово "невозможно":
        Преобразование: Замените "невозможно" на "совершенно точно возможно, просто требует времени".
    Если фраза начинается с "Я не уверен":
        Преобразование: Добавьте в конец фразы ", но моя интуиция говорит об обратном".
    Если фраза содержит слово "катастрофа":
        Преобразование: Замените "катастрофа" на "интересное событие".
    Если фраза заканчивается на "без проблем":
        Преобразование: Замените "без проблем" на "с парой интересных вызовов на пути".
    Если фраза содержит только одно слово:
        Преобразование: Добавьте перед словом "Иногда," и после слова ", но не всегда".*/

fun convertor1(string: String): String {
    return when {
        string.contains("невозможно", true) -> string.replace(
            "невозможно",
            "совершенно точно возможно, просто требует времени",
            true
        )
        else -> string
    }
}

fun convertor2(string: String): String {
    return when {
        string.startsWith("я не уверен", true) -> "$string, но моя интуиция говорит об обратном"
        else -> string
    }
}

fun convertor3(string: String): String {
    return when {
        string.contains("катастрофа", true) -> string.replace(
            "а катастрофа",
            "о интересное событие",
            true
        )
        else -> string
    }
}

fun convertor4(string: String): String {
    return when {
        string.endsWith("без проблем", true) -> string.replace(
            "без проблем",
            "с парой интересных вызовов на пути",
            true
        )
        else -> string
    }
}

fun convertor5(string: String): String {
    return when {
        string.contains("удача", true) -> "Иногда ${string.lowercase()}, но не всегда"
        else -> string
    }
}
