package com.example.kotlincourse.lessons.lesson06.homeworks

fun main() {
    println(example1(12)) // 1 Определение сезона
    println(example2(3.0)) // 2 Расчет возраста питомца
    println(example3(2.0)) // 3 Определение способа перемещения
    println(example4(1000.0)) // 4 Расчет бонусных баллов
    println(example5("txt")) // 5 Определение типа документа
    println(example6(36.6, "F"))// 6 Конвертация температуры
    println(example7(11))// 7 Подбор одежды по погоде
    println(example8(19)) // 8 Выбор фильма по возрасту

}

//    Задание 1: "Определение сезона"
//    Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.

fun example1(monthNumber: Int): String {
    val season: String = when (monthNumber) {
        in 3..5 -> "Весна"
        in 6..8 -> "Лето"
        in 9..11 -> "Осень"
        else -> "Зима"
    }
    return season
}

//    Задание 2: "Расчет возраста питомца"
//    Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.

fun example2(petAge: Double): Double {
    return if (petAge in 0.0..2.0) {
        petAge * 10.5
    } else {
        (petAge - 2) * 4 + 2 * 10.5
    }
}

//    Задание 3: "Определение способа перемещения"
//    Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута. Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

fun example3(distance: Double): String {
    val transport: String = when {
        distance <= 1 -> "пешком"
        distance in 2.0..5.0 -> "велосипед"
        else -> "автотранспорт"
    }
    return transport
}

//    Задание 4: "Расчет бонусных баллов"
//    Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.

fun example4(purchaseSum: Double): Double {
    val calculatedBonuses: Double = when {
        purchaseSum > 1000.0 -> (purchaseSum / 100) * 5
        purchaseSum in 100.0..1000.0 -> (purchaseSum / 100) * 2
        else -> 0.0
    }
    return calculatedBonuses
}

//    Задание 5: "Определение типа документа"
//    В системе хранения документов каждый файл имеет расширение. Напишите функцию, которая на основе расширения файла печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".

fun example5(extension: String): String {
    return when (extension) {
        in listOf("txt", "doc") -> "Текстовый документ"
        in listOf("jpeg") -> "Изображение"
        in listOf("xls") -> "Таблица"
        else -> "Неизвестный тип"
    }
}

//    Задание 6: "Конвертация температуры"
//    Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую. Распечатай в консоль результат конвертации с добавлением единицы измерения. Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").

fun example6(temperature: Double, scale: String): String {
    return when (scale) {
        "C" -> {
            val result = temperature * 9 / 5 + 32
            "$result F"
        }

        "F" -> {
            val result = (temperature - 32) * 5 / 9
            "$result C"
        }

        else -> {
            "Invalid scale"
        }
    }
}

//    Задание 7: "Подбор одежды по погоде"
//    Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды:
//    "куртка и шапка" при температуре ниже +10,
//    "ветровка" от +10 до +18 градусов включительно и
//    "футболка и шорты" при температуре выше +18 градусов.
//    При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

fun example7(temperature: Int): String {
    return when {
        temperature > 35 || temperature < -30 -> "из дома не выходить"
        temperature in 10 downTo -30 -> "куртка и шапка"
        temperature in 10..18 -> "ветровка"
        temperature > 18 -> "футболка и шорты"
        else -> ""
    }
}

//    Задание 8: "Выбор фильма по возрасту"
//    Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.

fun example8(age: Int): String {
    val category: String = when (age) {
        in 0..9 -> "детские"
        in 10..18 -> "подростковые"
        else -> "Для остальных"
    }
    return category
}