package org.losewmac.kotlincourse.lesson11

fun main () {

// Задание 1: Создание Пустого Словаря
// Создайте пустой неизменяемый словарь, где ключи и значения - целые числа.
    val map1: Map<Int, Int> = mapOf()

// Задание 2: Создание и Инициализация Словаря
// Создайте словарь, инициализированный несколькими парами "ключ-значение", где ключи - float, а значения - double
    val map2: Map<Float, Double> = mapOf(1.5f to 1.0, 2.5f to 2.0, 3.5f to 3.0)

// Задание 3: Создание Изменяемого Словаря
// Создайте изменяемый словарь, где ключи - целые числа, а значения - строки.
    val map3 = mutableMapOf<Int, String>()

// Задание 4: Добавление Элементов в Словарь
// Имея изменяемый словарь, добавьте в него новые пары "ключ-значение".
    map3[1] = "Рязань"
    map3[2] = "Москва"
    map3[3] = "Санкт-Петербург"

// Задание 5: Получение Значений из Словаря
// Используя словарь из предыдущего задания, извлеките значение, используя ключ. Попробуй получить значение с ключом, которого в словаре нет.
    println(map3[1])
    println(map3[5])

// Задание 6: Удаление Элементов из Словаря
// Удалите определенный элемент из изменяемого словаря по его ключу.
    map3.remove(3)

// Задание 7: Перебор Словаря в Цикле
// Создайте словарь (ключи Double, значения Int) и выведи в цикле результат деления ключа на значение.
// Не забудь обработать деление на 0 (в этом случае выведи слово “бесконечность”)
    val map7 = mapOf<Double, Int>(1.0 to 0, 2.0 to 7, 3.0 to 14)
    for ((key, value) in map7) {
        val result = key / value
//        println(result)
        if (value == 0) {
            println("Бесконечность")
        } else {
            println(result)
        }
    }

// Задание 8: Перезапись Элементов Словаря
// Измените значение для существующего ключа в изменяемом словаре.
    val map8 = mutableMapOf<String, String>(
        "Раз" to "Белый",
        "Два" to "Желтый",
        "Три" to "Красный"
    )
    map8["Два"] = "Зеленый" // меняем значение в "Два"
    println(map8["Два"]) // проверяем какое теперь значение в "Два"

// Задание 9: Сложение Двух Словарей
// Создайте два словаря и объедините их в третьем изменяемом словаре через циклы.
    val map9First = mapOf<Int, Char>(1 to 'A', 2 to 'B', 3 to 'C')
    val map9Second = mapOf<Int, Char>(4 to 'Q', 5 to 'R')
    val map9Total = mutableMapOf<Int, Char>()
    for((key, value) in map9First) { // цикл, сначала из перовго вставляем в итоговый
        map9Total[key] = value
    }
    for((key, value) in map9Second) { // цикл, теперь из второго вставляем в итоговый
        map9Total[key] = value
    }
    println(map9Total)

// Задание 10: Словарь с Сложными Типами
// Создайте словарь, где ключами являются строки, а значениями - списки целых чисел. Добавьте несколько элементов в этот словарь.
    val map10 = mutableMapOf<String, List<Int>>()
    map10["Единицы"] = listOf(1, 2, 3, 4)
    map10["Десятки"] = listOf(10, 20, 30)
    map10["Сотни"] = listOf(100, 200)
    println(map10)

// Задание 11: Использование Множества в Качестве Значения
// Создай словарь, в котором ключи - это целые числа, а значения - изменяемые множества строк. Добавь данные в словарь. Получи значение по ключу (это должно быть множество строк) и добавь в это множество ещё строку. Распечатай полученное множество.
    val map11 = mutableMapOf<Int, MutableSet<String>>()
    map11[1] = mutableSetOf("И раз", "и два", "и три")
    map11[2] = mutableSetOf("Четре", "Пять")
    map11[3] = mutableSetOf("Шесть", "Семь")
    println(map11[1])
    map11[1]?.add("пять")
    println(map11[1])

// Задание 12: Поиск Элемента по Значению
// Создай словарь, где ключами будут пары чисел. Через перебор найди значение у которого пара будет содержать цифру 5 в качестве первого или второго значения.
    val map12 = mapOf(
        Pair(1, 2) to "Value1",
        Pair(5, 1) to "Value2",
        Pair(2, 5) to "Value3",
        Pair(3, 3) to "Value4"
    )
    for ((key, value) in map12) {
        if (key.first == 5 || key.second == 5) {
            println("найдено $key : $value")
        }
    }


// Напиши решения задач. В каждом случае нужно проанализировать и подобрать оптимальный тип словаря.
// Задание 6: Словарь Библиотека
// Ключи - автор книги, значения - список книг
    val mapLibrary = mapOf<String, MutableList<String>>()

// Задание 12: Справочник Растений
// Ключи - типы растений (например, "Цветы", "Деревья"), значения - списки названий растений
    val encyclopediaOfPlants = mapOf<String, MutableList<String>>()

// Задание 8: Четвертьфинала
// Ключи - названия спортивных команд, значения - списки игроков каждой команды
    val competitions = mapOf<String, MutableMap<Int, String>>()

// Задание 9: Курс лечения
// Ключи - даты, значения - список препаратов принимаемых в дату
    val medicines = mapOf<String, MutableList<String>>()

// Задание 10: Словарь Путешественника
// Ключи - страны, значения - словари из городов со списком интересных мест.
    val travelerDictionary = mapOf<String, MutableMap<String, MutableList<String>>>()
    
}
