package com.example.kotlincourse.lessons.lesson08.homeworks

fun main() {
    task1(arg = "Это невозможно выполнить за один день")
    task1(arg = "Я не уверен в успехе этого проекта")
    task1(arg = "Произошла катастрофа на сервере")
    task1(arg = "Этот код работает без проблем")
    task1(arg = "Удача")
    task2(arg2 = "Пользователь вошел в систему -> 2021-12-01 09:48:23")
    task3(arg3 = "4539 1488 0343 6467")
    task4(arg4 = "username@example.com")
    task5(arg5 = "C:/Пользователи/Документы/report.txt")
//    task5(arg5 = "D:/good.themes/dracula.theme")
    task6(arg6 = "Объектно-ориентированное программирование")
}

fun task1 (arg: String) {
    val result = when {

// 1. Преобразование строк
// Создайте функцию, которая будет анализировать входящие фразы и применять к ним различные преобразования, делая текст более ироничным или забавным. Функция должна уметь распознавать ключевые слова или условия и соответственно изменять фразу.
// Правила проверки и преобразования:
// Если фраза содержит слово "невозможно": Преобразование: Замените "невозможно" на "совершенно точно возможно, просто требует времени".
        arg.contains("невозможно") -> arg.replace("невозможно", "совершенно точно возможно, просто требует времени")

// Если фраза начинается с "Я не уверен": Преобразование: Добавьте в конец фразы ", но моя интуиция говорит об обратном".
        arg.startsWith("Я не уверен") -> "$arg, но моя интуиция говорит об обратном"

// Если фраза содержит слово "катастрофа": Преобразование: Замените "катастрофа" на "интересное событие".
        arg.contains("а катастрофа") -> arg.replace("а катастрофа", "о интересное событие")

// Если фраза заканчивается на "без проблем": Преобразование: Замените "без проблем" на "с парой интересных вызовов на пути".
        arg.endsWith("без проблем") -> arg.replace("без проблем", "с парой интересных вызовов на пути")

        // Если фраза содержит только одно слово: Преобразование: Добавьте перед словом "Иногда," и после слова ", но не всегда".
        arg.contains("удача", ignoreCase = true) -> "Иногда, ${arg.lowercase()}, но не всегда"
        else -> arg
    }
    println(result)
}


//    2. Извлечение даты из строки лога
//    У вас есть строка лога, например "Пользователь вошел в систему -> 2021-12-01 09:48:23" (данные могут быть любыми, но формат всегда такой). Извлеките отдельно дату и время из этой строки и сразу распечатай их по очереди. Используй indexOf или split для получения правой части сообщения.
fun task2 (arg2: String) {
    val word = arg2.split(" ")
    println(word[5] + " || " + word[6])
//    println(arg2.substring(32, 42) + " || " + arg2.substring(43, 51))
}


//    3. Маскирование личных данных
//    Дана строка с номером кредитной карты, например "4539 1488 0343 6467". Замаскируйте все цифры, кроме последних четырех, символами "*".
fun task3 (arg3: String) {
    println("**** **** **** ${arg3.substring(15)}")
}


//    4. Форматирование адреса электронной почты.
//    У вас есть электронный адрес, например "username@example.com". Преобразуйте его в строку "username [at] example [dot] com", используя функцию replace()
fun task4(arg4: String) {
    println(arg4.replace("@", " [at] ")
        .replace(".", " [dot] "))
}

//    5. Извлечение имени файла из пути.
//    Дан путь к файлу, например "C:/Пользователи/Документы/report.txt" или "D:/good.themes/dracula.theme" (может быть любым). Извлеките название файла с расширением.
fun task5(arg5: String) {
    val fileName = arg5.split("/")
    val fileName2 = fileName.size-1
    println(fileName[fileName2])
}


//    6. Создание аббревиатуры из фразы.
//    У вас есть фраза, например "Котлин лучший язык программирования" (может быть любой с разделителями слов - пробел). Создайте аббревиатуру из начальных букв слов (например, "ООП"). Используйте split. Используйте for для перебора слов. Используйте var переменную для накопления первых букв.
fun task6(arg6: String) {
    val cutPhrase = arg6.split("-", " ")
    var abbreviation = ""
    for (word in cutPhrase) {
        if (abbreviation.isNotBlank()) {
            abbreviation += ""
        }
        abbreviation += word[0].uppercaseChar()
    }
    println(abbreviation)
}

