package org.losewmac.kotlincourse.lesson10

fun main() {
// Задание 1: Создание и Инициализация Массива
// Создайте массив из 5 целых чисел и инициализируйте его значениями от 1 до 5.
    val arr1: Array<Int> = arrayOf(1, 2, 3, 4, 5)

// Задание 2: Создание Пустого Массива
// Создайте пустой массив строк размером 10 элементов.
    val arr2 = arrayOfNulls<String>(10)

// Задание 3: Заполнение Массива в Цикле
// Создайте массив из 5 элементов типа Double и заполните его значениями, являющимися удвоенным индексом элемента.
    val arr3: Array<Double> = Array(5) {0.0}
        for (i in arr3.indices) {
            arr3[i] = (i * 2).toDouble()
        }

// Задание 4: Изменение Элементов Массива
// Создайте массив из 5 элементов типа Int. Используйте цикл, чтобы присвоить каждому элементу значение, равное его индексу, умноженному на 3.
    val arr4 = Array(5) { 0 }
    for (i in arr4.indices) {
        arr4[i] = (i * 3)
    }

// Задание 5: Работа с Nullable Элементами
// Создайте массив из 3 nullable строк. Инициализируйте его одним null значением и двумя строками.
    val arr5 = arrayOfNulls<String?>(3)
    arr5[0] = null
    arr5[1] = "один"
    arr5[2] = "два"

// Задание 6: Копирование Массива
// Создайте массив целых чисел и скопируйте его в новый массив в цикле.
    val arr6 = arrayOf(1, 2, 3, 4)
    val newArr6 = Array(4) { 0 }
    for (i in arr6.indices) {
        newArr6[i] = arr6[i]
    }

// Задание 7: Разница Двух Массивов
// Создайте два массива целых чисел одинаковой длины. Создайте третий массив, вычев значения одного из другого.
    val arr7 = arrayOf(3, 4, 5, 6)
    val secondArr7 = arrayOf(1, 2, 3, 4)
    val newArr7 = Array(4) { 0 }
    for (i in arr7.indices) {
        newArr7[i] = arr7[i] - secondArr7[i]
    }

// Задание 8: Поиск Индекса Элемента
// Создайте массив целых чисел. Найдите индекс элемента со значением 5. Если значения 5 нет в массиве, возвращаем -1. Реши задачу через цикл while.
    val arr8 = arrayOf(0, 1, 2, 3, 4, 5, 6, 7)
    var i = 0
    while (i < arr8.lastIndex) {
        if (arr8[i] == 5) {
            println(arr8[i])
        } else {
            println(-1)
        }
        i++
    }

// Задание 9: Перебор Массива
// Создайте массив целых чисел. Используйте цикл для перебора массива и вывода каждого элемента в консоль. Напротив каждого элемента должно быть написано “чётное” или “нечётное”.
    val arr9 = arrayOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    for (index in arr9.indices) {
        if (arr9[index] % 2 == 0) {
            println("${arr9[index]} - чётное")
        } else {
            println("${arr9[index]} - нечётное")
        }
    }

// Задание 10: Поиск Значения в Массиве по вхождению
// Создай функцию, которая принимает массив строк и строку для поиска. Функция должна находить в массиве элемент, в котором принятая строка является подстрокой (метод contains()). Верни найденный элемент из функции в виде строки.
    val arr10 = arrayOf("раз", "два", "три", "четыре", "пять" )
    val searchString = "четыре"
    println(search(arr10, searchString))
}
fun search(arr10: Array<String>, searchString: String?): String {
    if (searchString != null) {
        for (i in arr10) {
            if (i.contains(searchString)) {
                return i
            } else{
                Unit
            }
        }
    }
    return "не найдено"
}