package org.losewmac.kotlincourse.lesson7

fun main() {

    println("__ #1: __")
//Задания для Цикла for
//Прямой Диапазон:
//1. Напишите цикл for, который выводит числа от 1 до 5.
    for (a in 1..5) {
        println(a)
    }

    println("__ #2: __")
//2. Напишите цикл for, который выводит четные числа от 1 до 10.
    for (b in 1..10) {
        if (b%2 == 0) {
        println(b)}
    }

    println("__ #3: __")
//Обратный Диапазон:
//3. Создайте цикл for, который выводит числа от 5 до 1.
    for (c in 5 downTo 1) {
        println(c)
    }

    println("__ #4: __")
//4. Создайте цикл for, который выводит числа от 10 до 1, уменьшая их на 2.
    for (d in 10 downTo 1) {
        println(d - 2)
    }

    println("__ #5: __")
//С Шагом (step):
//5. Используйте цикл for с шагом 2 для вывода чисел от 1 до 9.
    for (e in 1..9 step 2) {
        println(e)
    }

    println("__ #6: __")
//6. Напишите цикл for, который выводит каждое третье число в диапазоне от 1 до 20.
    for (f in 1..20 step 3) {
        println(f)
    }

    println("__ #7: __")
//Использование До (until):
//7. Используйте цикл for и until, чтобы вывести числа из диапазона 1-9 (9 не включается).
    for (g in 1 until 9) {
        println(g)
    }

    println("__ #8: __")
//8. Напишите цикл for с until, чтобы вывести числа от 3 до 15, не включая 15.
    for (h in 3 until 15) {
        println(h)
    }

    println("__ #9: __")
//Задания для Цикла while
//Цикл while:
//9. Создайте цикл while, который выводит квадраты чисел от 1 до 5.
    var i = 1
    while (i <= 5) {
        println(i * i)
        i++
    }

    println("__ #10: __")
//10. Напишите цикл while, который уменьшает число от 10 до 5. После этого вывести результат в консоль
    var j = 10
    while (j > 5) {
        j--
    }
    println(j)

    println("__ #11: __")
//Цикл do...while:
//11. Используйте цикл do...while, чтобы вывести числа от 5 до 1.
    var k = 5
    do {
        println(k)
        k--
    } while (k >= 1)


    println("__ #12: __")
//12. Создайте цикл do...while, который повторяется, пока счетчик меньше 10, начиная с 5.
    var counter = 5
    do {
        println(counter)
        counter++
    } while (counter < 10)

    println("__ #13: __")
//Задания для Прерывания и Пропуска Итерации
//Использование break:
//13. Напишите цикл for от 1 до 10 и используйте break, чтобы выйти из цикла при достижении 6.

// -- ??? --

    for (l in 1..10) {
        if (l <= 6) break
    }

    println("__ #14: __")
//14. Создайте цикл while, который бесконечно выводит числа, начиная с 1, но прерывается при достижении 10.
    var m = 1
    do {
        println(m)
        m++
    } while (m < 10)

    println("__ #15: __")
//Использование continue:
//15. В цикле for от 1 до 10 используйте continue, чтобы пропустить четные числа.
    for (n in 1..10) {
        if (n%2 == 0) continue
        println(n)
    }

    println("__ #16: __")
//16. Напишите цикл while, который выводит числа от 1 до 10, но пропускает числа, кратные 3.
    var o = 1
    do {
        if (o%3 != 0) {
        println(o)
        }
        o++
    } while (o <= 10)

    println("__ #17: __")
//Задача на вложенный цикл
//17. Создать цикл в цикле, в каждом использовать диапазон от 1 до 10. В консоль вывести результат умножения переменных цикла. Результат умножения выводить через print() и добавлять ещё один print(“ ”) с пробелом, чтобы отделять значения в строку. После вложенного цикла выводить пустой println() чтобы следующий проход начинать с новой строки. Результат должен быть как на картинке.
    for (p in 1..10) {
        for (q in 1..10) {
            print(p * q)
            print(" ")
        }
        println()
    }

}